--cpu Cortex-M3 --lto
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\chinese_12.o"
"..\..\output\chinese_16.o"
"..\..\output\chinese_20.o"
"..\..\output\e_reader.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_pwr.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_sram.o"
"..\..\output\stm32f1xx_ll_fsmc.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_rtc_ex.o"
"..\..\output\stm32f1xx_hal_rtc.o"
"..\..\output\stm32f1xx_hal_adc.o"
"..\..\output\stm32f1xx_hal_adc_ex.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\key.o"
"..\..\output\sram.o"
"..\..\output\btim.o"
"..\..\output\24cxx.o"
"..\..\output\myiic.o"
"..\..\output\ctiic.o"
"..\..\output\ft5206.o"
"..\..\output\gt9xxx.o"
"..\..\output\touch.o"
"..\..\output\tpad.o"
"..\..\output\beep.o"
"..\..\output\rtc.o"
"..\..\output\adc.o"
"..\..\output\lsens.o"
"..\..\output\adc3.o"
"..\..\output\malloc.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\stream_buffer.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\gui_x_touch_analog.o"
"..\..\output\guiconf.o"
"..\..\output\guidrv_template.o"
"..\..\output\lcdconf.o"
"..\..\Middlewares\emWin\Lib\GUI_CM3_L.lib"
"..\..\output\gui_x_freertos.o"
"..\..\output\guidemo.o"
"..\..\output\guidemo_antialiasedtext.o"
"..\..\output\guidemo_automotive.o"
"..\..\output\guidemo_bargraph.o"
"..\..\output\guidemo_bitmap.o"
"..\..\output\guidemo_colorbar.o"
"..\..\output\guidemo_conf.o"
"..\..\output\guidemo_cursor.o"
"..\..\output\guidemo_fading.o"
"..\..\output\guidemo_graph.o"
"..\..\output\guidemo_iconview.o"
"..\..\output\guidemo_imageflow.o"
"..\..\output\guidemo_intro.o"
"..\..\output\guidemo_listview.o"
"..\..\output\guidemo_radialmenu.o"
"..\..\output\guidemo_resource.o"
"..\..\output\guidemo_skinning.o"
"..\..\output\guidemo_speed.o"
"..\..\output\guidemo_speedometer.o"
"..\..\output\guidemo_start.o"
"..\..\output\guidemo_touch.o"
"..\..\output\guidemo_transparentdialog.o"
"..\..\output\guidemo_treeview.o"
"..\..\output\guidemo_vscreen.o"
"..\..\output\guidemo_washingmachine.o"
"..\..\output\guidemo_zoomandrotate.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf